<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="one">
        <div style="text-align: center; font-size: 80px;">&#9814;</div>
        <div style="text-align: center; font-size: 80px;">&#9816;</div>
        <div style="text-align: center; font-size: 80px;">&#9815;</div>
        <div style="text-align: center; font-size: 80px;">&#9812;</div>
        <div style="text-align: center; font-size: 80px;">&#9813;</div>
        <div style="text-align: center; font-size: 80px;">&#9815;</div>
        <div style="text-align: center; font-size: 80px;">&#9816;</div>
        <div style="text-align: center; font-size: 80px;">&#9814;</div>
       </div> 
    <div id="two">
        <div style="text-align: center; font-size: 80px;">&#9817;</div>
        <div style="text-align: center; font-size: 80px;">&#9817;</div>
        <div style="text-align: center; font-size: 80px;">&#9817;</div>
        <div style="text-align: center; font-size: 80px;">&#9817;</div>
        <div style="text-align: center; font-size: 80px;">&#9817;</div>
        <div style="text-align: center; font-size: 80px;">&#9817;</div>
        <div style="text-align: center; font-size: 80px;">&#9817;</div>
        <div style="text-align: center; font-size: 80px;">&#9817;</div>
       </div> 
       
   <div id="one">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
   </div> 
   <div id="two">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
   </div>
   <div id="one">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
   </div> 
   <div id="two">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
   </div> 
   <div id="one">
    <div style="text-align: center; font-size: 80px;">&#9823;</div>
    <div style="text-align: center; font-size: 80px;">&#9823;</div>
    <div style="text-align: center; font-size: 80px;">&#9823;</div>
    <div style="text-align: center; font-size: 80px;">&#9823;</div>
    <div style="text-align: center; font-size: 80px;">&#9823;</div>
    <div style="text-align: center; font-size: 80px;">&#9823;</div>
    <div style="text-align: center; font-size: 80px;">&#9823;</div>
    <div style="text-align: center; font-size: 80px;">&#9823;</div>
   </div> 
   <div id="two">
    <div style="text-align: center; font-size: 80px;">&#9820;</div>
    <div style="text-align: center; font-size: 80px;">&#9822;</div>
    <div style="text-align: center; font-size: 80px;">&#9821;</div>
    <div style="text-align: center; font-size: 80px;">&#9819;</div>
    <div style="text-align: center; font-size: 80px;">&#9818;</div>
    <div style="text-align: center; font-size: 80px;">&#9821;</div>
    <div style="text-align: center; font-size: 80px;">&#9822;</div>
    <div style="text-align: center; font-size: 80px;">&#9820;</div>
   </div> 
</body>
<style>
    html{
        background-color: grey;
    }
    body{
        height: 800px;
        width: 800px;
        margin-left: 500px;
    }
    div{
        background-color: white;
        height: 100px;
        width: 100px;
        float: left;
        
    }
    #one {
        background-color: white;
        width: 800px;
        height: 100px;
    }
    #two {
        background-color: white;
        width: 800px;
        height: 100px;
    }
    #one :nth-child(even){
        background-color: rgb(221, 182, 111);
    }
    #two :nth-child(odd){
        background-color: rgb(221, 182, 111);
    
    }

</style>

</html>